# nikki

./: HELP.md  README.md  pom.xml
src/main/java/net/yoedtos/entities/: Email.java  Note.java  Password.java  Title.java  User.java  UserData.java
src/main/java/net/yoedtos/entities/error/: ExistingTitleError.java  ExistingUserError.java  InvalidEmailError.java  InvalidPasswordError.java  InvalidTitleError.java  UnregisteredOwnerError.java  UserNotFoundError.java  WrongPasswordError.java
src/main/java/net/yoedtos/nikki/: NikkiFX.java
src/main/java/net/yoedtos/nikki/controllers/: CreateNoteController.java  DropNoteController.java  SignInController.java  SignUpController.java  UpdateNoteController.java
src/main/java/net/yoedtos/nikki/controllers/ports/: Controller.java  EnterDTO.java  NoteDTO.java
src/main/java/net/yoedtos/nikki/entities/: Email.java  Note.java  Password.java  Title.java  User.java
src/main/java/net/yoedtos/nikki/entities/error/: ExistingTitleError.java  ExistingUserError.java  InvalidEmailError.java  InvalidPasswordError.java  InvalidTitleError.java  UnregisteredOwnerError.java  UserNotFoundError.java  WrongPasswordError.java
src/main/java/net/yoedtos/nikki/main/: AppException.java  CommandRunner.java  MainApp.java  MainGUI.java
src/main/java/net/yoedtos/nikki/main/config/: ConfigHandler.java  Constants.java
src/main/java/net/yoedtos/nikki/main/factories/: Factory.java
src/main/java/net/yoedtos/nikki/presenters/: LoadNotesPresenter.java
src/main/java/net/yoedtos/nikki/presenters/ports/: Presenter.java
src/main/java/net/yoedtos/nikki/usecases/createnote/: CreateNote.java
src/main/java/net/yoedtos/nikki/usecases/dropnote/: DropNote.java
src/main/java/net/yoedtos/nikki/usecases/loadnote/: LoadNotes.java
src/main/java/net/yoedtos/nikki/usecases/ports/: Encoder.java  NoteData.java  NoteRepository.java  UseCase.java  UserData.java  UserRepository.java
src/main/java/net/yoedtos/nikki/usecases/signin/: SignIn.java
src/main/java/net/yoedtos/nikki/usecases/signup/: SignUp.java
src/main/java/net/yoedtos/nikki/usecases/updatenote/: UpdateNote.java
src/main/java/net/yoedtos/usecases/createnote/: CreateNote.java
src/main/java/net/yoedtos/usecases/createnote/ports/: NoteData.java  NoteRepository.java
src/main/java/net/yoedtos/usecases/dropnote/: DropNote.java
src/main/java/net/yoedtos/usecases/loadnote/: LoadNotes.java
src/main/java/net/yoedtos/usecases/ports/: Encoder.java  NoteData.java  NoteRepository.java  UserData.java  UserRepository.java
src/main/java/net/yoedtos/usecases/signin/: SignIn.java
src/main/java/net/yoedtos/usecases/signup/: SignUp.java
src/main/java/net/yoedtos/usecases/signup/ports/: Encoder.java  UserRepository.java
src/main/java/net/yoedtos/usecases/updatenote/: UpdateNote.java
src/main/resources/: logback.xml
src/main/resources/i18n/: text.properties  text_en_US.properties  text_ja_JP.properties  text_pt_BR.properties
src/test/java/net/yoedtos/builders/: NoteBuilder.java  UserBuilder.java
src/test/java/net/yoedtos/entities/: EmailTest.java  NoteTest.java  PasswordTest.java  TitleTest.java  UserTest.java
src/test/java/net/yoedtos/nikki/builders/: NoteBuilder.java  UserBuilder.java
src/test/java/net/yoedtos/nikki/controllers/: CreateNoteControllerTest.java  DropNoteControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java  UpdateNoteControllerTest.java
src/test/java/net/yoedtos/nikki/entities/: EmailTest.java  NoteTest.java  PasswordTest.java  TitleTest.java  UserTest.java
src/test/java/net/yoedtos/nikki/it/: BaseIT.java  CommandLine.java  Controllers.java  Presenters.java  SuiteIT.java  UserInterface.java
src/test/java/net/yoedtos/nikki/main/: CommandRunnerTest.java
src/test/java/net/yoedtos/nikki/main/factories/: FactoryTest.java
src/test/java/net/yoedtos/nikki/presenters/: LoadNotesPresenterTest.java
src/test/java/net/yoedtos/nikki/usecases/: TestConstant.java
src/test/java/net/yoedtos/nikki/usecases/createnote/: CreateNoteTest.java
src/test/java/net/yoedtos/nikki/usecases/doubles/repositories/: InMemoryNoteRepository.java  InMemoryUserRepository.java
src/test/java/net/yoedtos/nikki/usecases/dropnote/: DropNoteTest.java
src/test/java/net/yoedtos/nikki/usecases/loadnote/: LoadNotesTest.java
src/test/java/net/yoedtos/nikki/usecases/signin/: SignInTest.java
src/test/java/net/yoedtos/nikki/usecases/signup/: SignUpTest.java
src/test/java/net/yoedtos/nikki/usecases/updatenote/: UpdateNoteTest.java
src/test/java/net/yoedtos/usecases/: TestConstant.java
src/test/java/net/yoedtos/usecases/createnote/: CreateNoteTest.java  InMemoryNoteRepository.java
src/test/java/net/yoedtos/usecases/doubles/repositories/: InMemoryNoteRepository.java  InMemoryUserRepository.java
src/test/java/net/yoedtos/usecases/dropnote/: DropNoteTest.java
src/test/java/net/yoedtos/usecases/loadnote/: LoadNotesTest.java
src/test/java/net/yoedtos/usecases/signin/: SignInTest.java
src/test/java/net/yoedtos/usecases/signup/: InMemoryUserRepository.java  SignUpTest.java
src/test/java/net/yoedtos/usecases/updatenote/: UpdateNoteTest.java
src/test/resources/: logback-test.xml
